<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.phonegap.c3199c.lu20lab"
        version   = "0.0.99">

    <name>Flowers</name>

    <description>
        Prototype 1 Flower Delivery App
    </description>

    <author href="http://bareapp.com" email="yourname@domain.com">
        Lim Ghee Teck
    </author>

	<preference name="phonegap-version" value="cli-6.5.0" />
    <preference name="permissions"  value="none"/>
	
	
	
    <plugin name="cordova-plugin-dialogs" />
	<plugin name="cordova-plugin-camera" spec="2.4.0"/>
    <plugin name="cordova-plugin-media" spec="3.0.1"/>
	<plugin name="cordova-plugin-barcodescanner" spec="0.7.0" />
	
	
	
    <platform name="android"></platform>

</widget>