<!DOCTYPE html> 
<html>
<head>
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/jquery.mobile-1.4.5.min.css" />
  <script src="lib/jquery-2.1.1.min.js"></script>
  


 <script src="lib/jquery.mobile-1.4.5.min.js"></script>
 
</head>

<body>

<div data-role="page">
  
  <div data-role="header"><h1>Flowers Delight</h1></div>

  <div role="main" class="ui-content">

      <img src="flower-purple-lical-blosso.jpg" alt="Flowers" style="width:320px;">
	  

        <a href="#" class="ui-btn"  id='readQR'>
          Read  QR or Barcode Code
        </a>
        <a href="#" class="ui-btn" id='takePhoto'>
          Take a Pic
        </a> 
   
  <p>
  <div id='custInfo' > </div>
  <p>
  <img src='' id='custPic'style = 'max-width:70%; max-height:70%'>  
  
 


	  <a href="#" class="ui-btn" id='cfmDelivery'>
          Confirm 
       </a>
	  	    
 
</div>
  
 <script src="cordova.js"></script> 
 <script src="js/app.js"></script> 
</body>
</html>