<?xml version="1.0" encoding="UTF-8"?>


<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.phonegap.c3199c.lu19lab1"
        version   = "9.9.99">

    <name>Nature Sounds</name>

    <description>
        Mix and create your natural environment
    </description>

    <author href="http://phonegap.com" email="yourname@domain.com">
        Your name
    </author>

	<preference name="phonegap-version" value="cli-6.5.0" />
    <preference name="permissions"  value="none"/>
	
    <plugin name="cordova-plugin-media" spec="3.0.1"/>>

    <platform name="android"></platform>
    <platform name="winphone"></platform>
    <platform name="ios"></platform>
</widget>