<!DOCTYPE html> 
<html>
<head>
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/jquery.mobile-1.4.5.min.css" />
  <script src="lib/jquery-2.1.1.min.js"></script>
  

 <script src="js/app.js"></script> 
 <script src="lib/jquery.mobile-1.4.5.min.js"></script>
 
</head>

<body>

<div data-role="page">
  
  <div data-role="header"><h1>Prototype for Nature Sound</h1></div>

  <div role="main" class="ui-content">
      <p>



      </p>
	  
	  <a href="#" data-role="button" id='playSound1'>
          sound 1
       </a>
	   
	   	  <a href="#" data-role="button" id='playSound2'>
          Sound 2
       </a>

	   	  <a href="#" data-role="button" id='playSound3'>
          sound 3
       </a>	   
	   
  
  </div>

  <div data-role="footer"><h4>Copyright &copy; 2017</h4></div>

  
 
</div>
  
 <script src="cordova.js"></script> 
</body>
</html>